# palabras_encadenas

./: pom.xml
src/main/java/com/example/demo/: PalabrasEncadenasApplication.java
src/main/java/com/example/demo/controller/: PalabraController.java
src/main/java/com/example/demo/entity/: Acertijo.java
src/main/java/com/example/demo/repository/: AcertijoRepository.java
src/main/java/com/example/demo/service/: PalabraService.java
src/main/resources/: application-dev-1.properties  application.properties
src/test/java/com/example/demo/: PalabrasEncadenasApplicationTests.java
